<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;400;700&family=Poppins:wght@200&display=swap"
        rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="/script.js">
    <title>Anuj's Portfolio</title>
</head>
<style>
    :root {
    --primary: rgb(29, 221, 189);
    --bgDark: rgb(12, 12, 12);
    --white: rgb(250, 250, 250);
    --secondary: rgb(0, 59, 50);
    --bgLight: rgb(190, 181, 181);
  }
  
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
  }
  header {
    background-color: var(--bgDark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 73% 94%, 0 100%);
  }
  header nav .left a {
    color: var(--white);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all 0.2s ease;
  }
  header nav .left a:hover {
    color: var(--primary);
  }
  header nav {
    padding: 2rem 0;
  }
  header nav .logo {
    margin-right: 3rem;
  }
  
  body {
    font-family: "Poppins", sans-serif;
  }
  .container {
    max-width: 1250px;
    padding: 0 50px;
    margin: 0 auto;
  }
  .hero {
    display: flex;
    padding-top: 2rem;
    padding-bottom: 3rem;
  }
  .hero .left img {
     width: 360px;
    height: 700px;
     margin: 70px; 
  }
  .right{
    margin-top: 1px;
    /* justify-content: center; */
    padding: 0px 30px 0px 30px;
  }
  .hero .right {
    color: var(--white);
    margin-top: 180px;
  }
  .hero .right h6 {
    font-size: 1.6rem;
    color: var(--primary);
    margin-bottom: 0.5px;
  }
  .hero .right h1 {
    font-size: 4rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;
    padding-bottom: -10px;
  }
  .hero .right h1 span {
    color: var(--primary);
  }
  .hero .right p {
    line-height: 1.9;
    margin-bottom: 2rem;
  }
  
  section {
    padding: 6rem;
    background-color: black;
  }
  section.about h1 {
    color: white;
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 600;
  }
  section.about h1 span {
    color: var(--primary);
  }
  section.about h3 {
    color: white;
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 600;
  }
  section.about p {
    color: white;
    font-family: "Lato", sans-serif;
    color: var(--secondary);
    line-height: 1.9rem;
    margin-bottom: 2rem;
  }
  section.about .socials {
    display: flex;
  }
  section.about .socials a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    margin-left: 50px;
    margin-right: 100px;
    border-radius: 50%;
  }
  
  section.services {
    background: rgb(255, 255, 255);
  }
  .services-head {
    color: rgb(10, 9, 9);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5rem;
    color: var(--primary);
    text-decoration: none;
  }
  .services-head + p {
    color: var(--white);
    font-family: "Lato", sans-serif;
    margin-bottom: 1rem;
    text-align: center;
    margin-bottom: 6rem;
    font-weight: 400;
  }
  .card img {
    width: 50px;
    background: white;
    text-decoration: none;
  }
  section.services .card-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
  }
  section.services .card-grid .card {
    background: var(--white);
    padding: 3rem 2rem;
    position: relative;
    text-align: center;
    transition: all 0.2s ease;
  }
  section.services .card-grid .card img {
    position: absolute;
    top: -1.5rem;
    left: 50%;
    transform: translateX(-50%);
    color: var();
  }
  section.services .card-grid .card h2 {
    font-weight: 600;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
  }
  section.services .card-grid .card p {
    font-family: "Lato", sans-serif;
    color: var(--seconday);
    line-height: 1.6;
  }
  section.services .card-grid .card:hover {
    background: var(--primary);
  }
  section.services .card-grid .card:hover h2 {
    color: var(--white);
  }
  section.services .card-grid .card:hover p {
    color: var(--white);
  }
  
  .flex {
    display: flex;
  }
  .items-centre {
    align-items: center;
  }
  .justify-between {
    justify-content: space-between;
  }
  .justify-center {
    justify-content: center;
  }
  .justify-right {
    justify-content: right;
  }
  .btn {
    padding: 0.6rem 2rem;
    font-size: 1rem;
    font-weight: 600;
    border: 2px solid transparent;
    outline: none;
    cursor: pointer;
    text-transform: uppercase;
    transition: all 0.2s ease;
    text-decoration: none;
  }
  .btn-primary {
    background-color: var(--primary);
    color: var(--secondary);
    margin-top: -15rem;
  }
  .btn-primary:hover {
    background: transparent;
    border-color: var(--primary);
    color: var(--primary);
  }
  .flex-1 {
    flex: 1;
  }
  .btn-secondary {
    background: transparent;
    color: var(--primary);
    border-color: var(--primary);
  }
  .btn-secondary:hover {
    background: var(--primary);
    color: var(--secondary);
  }
  
  /* Add this to your existing CSS */
  .nav-toggle {
      display: none;
      cursor: pointer;
      font-size: 1.5rem;
      color: white;
  }
  
  .nav-links {
      display: flex;
  }
  
  .nav-links-visible {
      display: block;
  }
  
  @media (max-width: 768px) {
      .nav-links {
          display: none;
          flex-direction: column;
          background-color: var(--bgDark);
          padding: 1rem;
          width: 100%;
      }
  
      .nav-toggle {
          display: block;
      }
  }
</style>

<body>
    <header>
    
        <div class="container">
          <nav class="flex items-center justify-between">
            <div class="nav-toggle">☰</div>
            <div class="nav-links left flex justify-right">
                <a href="#home">Home</a>
                <a href="#projects">Projects</a>
                <a href="#about">About</a>
                <a href="#more">More</a>
            </div>
            </nav>
        </div>
        <div id="home" class="hero" >
            <div class="left">
                <img src="img2.png" />
            </div>
            <div class="right flex-1">
                <h1>Hello</h6>
                <h1>
                    I'm a Web Developer<br/>
                    <span>Anuj Sharma</span>
                </h1>
                <p>
                  As a passionate Front-End Developer, I specialize in crafting seamless and intuitive user interfaces with a focus on responsive design and user experience. With a strong command of HTML, CSS, JavaScript .I bring web applications to life with engaging visuals and efficient functionality. My goal is to create websites that not only look great but also provide an exceptional user experience across all devices.
                </p>
                <div>
                    <!-- DOWNLOAD CV BUTTON -->
                    <a class="btn btn-secondary" href="https://drive.google.com/file/d/167v7R5YxLC5QFRoQMNzHxZ628nTCnpSU/view?usp=sharing">DOWNLOAD CV </a>
                </div>
            </div>
        </div>
    </header>

    <section id="projects" class="services">
      <div class="container">
        <h1 class="services-head">Projects</h1>
            <p></p>
            <div class="card-grid">
                <div class="card">
                    <h2><a href="https://anuj92013.github.io/text-to-speech-convertor/" style="text-decoration: none;">Text-to-Speech Web Application</a></h2>
                    <p>
                        <!-- descripation about project -->
                        Developed a multilingual text-to-speech converter using HTML, CSS, and JavaScript, leveraging the \verb|SpeechSynthesisUtterance()| API. Supports multiple languages and accents with multiple pitch and volume. Built an intuitive, responsive and user friendly UI for real-time speech synthesis. 
                    </p>
                </div>
                <div class="card">
                    <h2><a href="https://github.com/anuj92013/Portfolio_web" style="text-decoration: none;">Portfolio Website</a></h2>
                    <p>
                        Welcome to my interactive portfolio website built using HTML, CSS, and JavaScript, featuring a sleek parallax effect. Explore my projects, skills, and resume in a visually engaging and dynamic layout that showcases my expertise in web development. 
                    </p>
                </div>
                <div class="card">
                  <h2><a href="https://github.com/anuj92013/QR-Code-Generator-Scanner" style="text-decoration: none;">QR Code Generator & Scanner</a></h2>
                  <p>
                    A Flutter app for scanning and generating QR codes, offering seamless user experience, high-speed scanning, and easy code creation. 
                  </p>
                </div>
              </div>
            </div>
          </section>

          <section id="about" class="about">
              <div class="container flex items-centre">
                  <div class="left flex-1 justify-right">
                      <img src="img1.png"
                          height="400px" alt="profile pic" />
                  </div>
                  <div class="right flex-1">
                      <h1>About <span>Me</span></h1>
                      <h3>Hello! I'm Anuj Sharma.</h3>
                      <p style="color: white;">
                        I am a passionate Front-End Developer, currently pursuing my Bachelor of Technology in Artificial Intelligence and Machine Learning. I specialize in crafting seamless and intuitive user interfaces with a focus on responsive design and user experience. With a strong command of HTML, CSS, JavaScript.I bring web applications to life with engaging visuals and efficient functionality. My goal is to create websites that not only look great but also provide an exceptional user experience across all devices.
                      </p>
                      <div class="socials" , style="color: white;">
                          <a style="color: white; text-decoration: underline;">anujx1610@gmail.com</a> 
                          <a style="color: white" href="https://www.linkedin.com/in/anuj-sharma-263578230/?original_referer=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2F&originalSubdomain=in"> LinkedIn</a>
                          <a style="color: white "href="https://github.com/anuj92013">GitHub</a>  
                      </div>
                  </div>
              </div>
          </section>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
    // Smooth scrolling
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function(e) {
            e.preventDefault();

            document.querySelector(this.getAttribute('href')).scrollIntoView({
                behavior: 'smooth'
            });
        });
    });

    // Mobile navigation toggle
    const navToggle = document.querySelector('.nav-toggle');
    const navLinks = document.querySelector('.nav-links');

    navToggle.addEventListener('click', () => {
        navLinks.classList.toggle('nav-links-visible');
    });
});
    </script>


</body>
</html>
